<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shader starter</title>
    <style>
      body {
        background: #192A41;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        overflow-x: hidden;
      }

      .header {
        display: grid;
        box-sizing: border-box;
        justify-content: center;
        align-content: center;
        text-align: center;
        min-height: 100vh;
      }

      .header h1{
        z-index: 1;
        color: #fff;
      }

      canvas {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 0;
      }
    </style>
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec2 aVertexPosition;

      void main() {
        gl_Position = vec4(aVertexPosition, 0.0, 1.0);
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      #ifdef GL_ES
      precision highp float;
      #endif

      uniform vec4 uGlobalColor;
      uniform vec2 uViewport;
      uniform float uElapsed;

      vec4 rings(vec4 color) {
        vec2 center = vec2(uViewport.x / 2.0 + sin(uElapsed) * 120.0, uViewport.y / 2.0);
        float dist = distance(vec2(gl_FragCoord.x, gl_FragCoord.y), center);
        float xOpa = abs(sin(uElapsed / 10.0 - dist / 30.0 * sin(gl_FragCoord.x / 600.0 + uElapsed / 10.0)));
        float yOpa = abs(sin(uElapsed * 1.5 - dist / 680.0));
        float opa = 0.0;

        if (xOpa * yOpa > 0.5) {
          opa = 1.0;
        }

        return vec4(color.r, color.g, color.b, opa);
      }

      void main() {
        gl_FragColor = rings(uGlobalColor);
      }
    </script>
  </head>
  <body>
    <div class="header">
      <h1>WebGL shader starter</h1>
    </div>
    <canvas></canvas>
    <script src="script.js" charset="utf-8" async defer></script>
  </body>
</html>
